html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
    height: 100%;
    background: linear-gradient(to bottom, #83EAF1, #63A4FF)
}
header {
    flex: 0 80px;
}
main {
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
footer {
    flex: 0 30px;
}
menu {
    flex: 1;
    display: flex;
    flex-direction: row !important;
    list-style: none;
}
.navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid black thin;
}
menu .nav-item {
    padding: 0 0.3em;
}
footer a {
    float: right;
}
footer span {
    float: left;
}
p {
    align-items: center;
}
div {
    justify-content: center;
    text-align: center;
}
tr {
    text-align: center;
}
#increaseSize {
    font-size: 16px;
}
#increaseH4 {
    font-size: 50px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  h1 {
    text-align: center;
  }